POSTGRES_URL="postgres://default:d2ZCxAq7RHDn@ep-orange-lake-a4663w5s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d2ZCxAq7RHDn@ep-orange-lake-a4663w5s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=50&connection_limit=50&pool_timeout=0"
POSTGRES_URL_NO_SSL="postgres://default:d2ZCxAq7RHDn@ep-orange-lake-a4663w5s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d2ZCxAq7RHDn@ep-orange-lake-a4663w5s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-lake-a4663w5s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d2ZCxAq7RHDn"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_NODE_ENV = 'development'